# zcmu_score

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/sjk/zcmu/score/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/java/com/sjk/zcmu/score/: AboutActivity.java  BaseActivity.java  InfoActivity.java  MainActivity.java  SDocument.java  ScoreActivity.java  SettingsActivity.java  WebActivity.java
app/src/main/java/com/sjk/zcmu/score/adapter/: AboutAdapter.java
app/src/main/java/com/sjk/zcmu/score/layout/: Divider.java
app/src/main/java/com/sjk/zcmu/score/model/: About.java  Info.java  ScoreTableBean.java
app/src/main/java/com/sjk/zcmu/score/utils/: SBitmap.java  SCheckApkExist.java  SOCR.java  SPermissions.java
app/src/main/res/drawable/: ic_delete_forever.xml  list_bg_ripple.xml
app/src/main/res/layout/: about.xml  activity_info.xml  activity_main.xml  activity_score.xml  activity_settings.xml  activity_web.xml  layout_divider.xml
app/src/main/res/menu/: menu.xml  score_activity_menu.xml  web_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sjk/zcmu/score/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
